HOST=0.0.0.0
PORT=1337
APP_KEYS=oBiQnWxMfDKba6XYmGqq7A==,Kolrld2Aaepq+dnbsXflkg==,os7D4vbwYHhtD0aSicHtdQ==,1s/craLSbidDDazGWH+5XA==
API_TOKEN_SALT=RzpXMvFlly1HUlry2+1BpQ==
ADMIN_JWT_SECRET=1o5vOhXdhRCuFZN2OSacxw==
JWT_SECRET=T+uprtK8tOdCkMuTOEWtmQ==
